server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://jiyoonjy-kim-webapp-db-mysql.cyt03hgdntjb.us-east-1.rds.amazonaws.com:3306/accounts

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbadmin
spring.datasource.password=init12345#

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


